[31mREACHABLE[39m
[90m┌──────────[39m[90m┬─────────[39m[90m┬─────────────────────[39m[90m┬───────────[39m[90m┬───────────────────┐[39m
[90m│[39m[31m Severity [39m[90m│[39m[31m Package [39m[90m│[39m[31m GHSA ID             [39m[90m│[39m[31m Status    [39m[90m│[39m[31m Vulnerable Symbol [39m[90m│[39m
[90m├──────────[39m[90m┼─────────[39m[90m┼─────────────────────[39m[90m┼───────────[39m[90m┼───────────────────┤[39m
[90m│[39m HIGH     [90m│[39m lodash  [90m│[39m GHSA-35jh-r3h4-6jhm [90m│[39m REACHABLE [90m│[39m trim              [90m│[39m
[90m├──────────┴─────────┴─────────────────────┴───────────┴───────────────────┤[39m
[90m│[39m [2mPath: src/index.ts::module -> src/index.ts::call:lodash.trim:3[22m           [90m│[39m
[90m└──────────────────────────────────────────────────────────────────────────┘[39m

[32m[2mUNREACHABLE[22m[39m
[90m┌──────────[39m[90m┬─────────[39m[90m┬─────────────────────[39m[90m┬─────────────[39m[90m┬───────────────────┐[39m
[90m│[39m[31m Severity [39m[90m│[39m[31m Package [39m[90m│[39m[31m GHSA ID             [39m[90m│[39m[31m Status      [39m[90m│[39m[31m Vulnerable Symbol [39m[90m│[39m
[90m├──────────[39m[90m┼─────────[39m[90m┼─────────────────────[39m[90m┼─────────────[39m[90m┼───────────────────┤[39m
[90m│[39m HIGH     [90m│[39m lodash  [90m│[39m GHSA-xxjr-mmjv-4gpg [90m│[39m UNREACHABLE [90m│[39m omit              [90m│[39m
[90m└──────────[39m[90m┴─────────[39m[90m┴─────────────────────[39m[90m┴─────────────[39m[90m┴───────────────────┘[39m
